<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

  <style>
    .btn{
        border: none;
          color : white;
          padding : 14px 28px;
          cursor : pointer;
      }
      .china{background-color:#f54242;}
      
      .china:hover{background-color:#c73636;}
      
      .australia{background-color:#08149c;}
      
      .australia:hover{background-color:#050d66;}
      
      .india{background-color:#089c0a;}
      
      .india:hover{background-color:#076b09}
      
      .japan{background-color:#d6d6d6}
      
      .japan:hover{background-color:#a6a6a6}
     
  </style>
</head>
<body>

<h1>Visualization exercise</h1>
  <br>
  <div  align="center">
	  <button class="btn china" onclick="china()">CHINA</button>
    <button class="btn australia" onclick="australia()">AUSTRALIA</button>
    <button class="btn india" onclick="india()">INDIA</button>
    <button class="btn japan">JAPAN</button>
  </div>

  <div id="hold">
      <div id="scatterplot_by_region"></div>
      <div id="bar_graph_australia"></div>
  </div>




<script  type="text/javascript">

  function australia(){
    var newDiv = document.createElement("DIV");
    var barGraph = document.createElement("DIV");
    var vis2 = "https://cheahmengyew.github.io/visualization/js/australia_pie_graph.v1.json";
    vegaEmbed('#pie_graph_australia', vis2).then(function(result) {
    }).catch(console.error);

    newDiv.id = "pie_graph_australia";

    document.getElementById("hold").innerHTML="";
    document.getElementById("hold").appendChild(newDiv);
  }

  function china(){
    var newDiv = document.createElement("DIV");
    var barGraph = document.createElement("DIV");
    var vis2 = "https://cheahmengyew.github.io/visualization/js/china_pie_graph.v1.json";
    vegaEmbed('#china_pie_graph', vis2).then(function(result) {
    }).catch(console.error);

    
    newDiv.id = "china_pie_graph";

    document.getElementById("hold").innerHTML="";
    document.getElementById("hold").appendChild(newDiv);
  }

  function india(){
    var newDiv = document.createElement("DIV");
    var barGraph = document.createElement("DIV");
    var vis2 = "https://cheahmengyew.github.io/visualization/js/india_pie_graph.v1.json";
    vegaEmbed('#india_pie_graph', vis2).then(function(result) {
    }).catch(console.error);

    
    newDiv.id = "india_pie_graph";

    document.getElementById("hold").innerHTML="";
    document.getElementById("hold").appendChild(newDiv);
  }

  var vis1 = "https://cheahmengyew.github.io/visualization/js/meat_by_region.v1.json";

  vegaEmbed('#scatterplot_by_region', vis1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  

  var vis3 = "https://cheahmengyew.github.io/visualization/js/australia_bar_graph.v1.json";
  vegaEmbed('#bar_graph_australia', vis3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
</body>
</html>